name: C++ CI

on: [push, pull_request]

jobs:
  unit-testing:
    name: Build and run unit tests
    runs-on: [ubuntu-latest, macos-latest]
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Binary build and test
      run: make test
